<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Erol Alkan - All Night Long - To The Rhythm</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" content="Erol Alkan for his To The Rhythm set on the decks All Night Long at Village Underground Friday 24.04.20.">

		<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
		<link rel="manifest" href="/favicon/site.webmanifest">
		<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<link href="/css/stylez.css" rel="stylesheet">
	</head>
	<body class="body">
		<div id="flyer" class="flyer container">
			<h1 class="flyer__heading">
				<a href="https://www.residentadvisor.net/events/1373450">
					Erol Alkan<br>
					All Night Long<br>
					To The Rhythm
				</a>
			</h1>
			<p class="flyer__details">	
				<a href="https://www.residentadvisor.net/events/1373450">
					Village Underground<br>
					Friday 24.04.20<br>
					10pm-4am
				</a>
			</p>
			
			<div class="flyer__horiz01"></div>
			<div class="flyer__horiz02"></div>
			<div class="flyer__horiz03"></div>
			<div class="flyer__horiz04"></div>
			<div class="flyer__horiz05"></div>
			<div class="flyer__horiz06"></div>
			<div class="flyer__horiz07"></div>
			
			<div class="flyer__vert01"></div>
			<div class="flyer__vert02"></div>
			<div class="flyer__vert03"></div>
			<div class="flyer__vert04"></div>
			<div class="flyer__vert05"></div>
			<div class="flyer__vert06"></div>
			<div class="flyer__vert07"></div>
			
			<div class="flyer__circle01"></div>
			
			<div class="flyer__semicircle01"></div>
			<div class="flyer__semicircle02"></div>
			<div class="flyer__semicircle03"></div>
			<div class="flyer__semicircle04"></div>
			<div class="flyer__semicircle05"></div>
			<div class="flyer__semicircle06"></div>
			<div class="flyer__semicircle07"></div>
			
			<div class="flyer__triangle01"></div>
			
			<div class="flyer__rect01"></div>
			<div class="flyer__rect02"></div>
			
			<div class="flyer__logos-left">
				<img class="flyer__logos-rhythm" src="./imgz/to-the-rhythm-logo.svg" alt="To The Rhythm logo">
			</div>
			<div class="flyer__logos-right">
				<img class="flyer__logos-right-logo flyer__logos-phantasy" src="./imgz/phantasy-logo.svg" alt="Phantasy Records logo">
				<img class="flyer__logos-right-logo flyer__logos-bugged-out" src="./imgz/bugged-out-logo.svg" alt="Bugged Out logo">
				<img class="flyer__logos-right-logo flyer__logos-village-underground" src="./imgz/villiage-underground-logo.svg" alt="Village Underground logo">
			</div>
		</div>
		<div class="snoogins">
			<p>Web art forged by <a class="underline hover:no-underline" href="https://www.starlifter.nz">Dr Hitchcock | Starlifter.NZ</a></p>
		</div>
		
		<!-- Matomo -->
		<script type="text/javascript">
		  var _paq = window._paq || [];
		  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		  _paq.push(['trackPageView']);
		  _paq.push(['enableLinkTracking']);
		  (function() {
		    var u="//alfreda.str.nz/matomo/";
		    _paq.push(['setTrackerUrl', u+'matomo.php']);
		    _paq.push(['setSiteId', '5']);
		    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
		  })();
		</script>
		<!-- End Matomo Code -->
	
		<script src="/js/scriptz.js"></script>
	</body>
</html>